module.version==0.1.3==Версия модуля
module.name==MA.H.Template.API==Название модуля
module.guid==868ecff0-822b-4c32-a201-a27eeb736224==GUID Модуля
module.server.url==http://arm-michaelarshinovhome-0811r:8100/microservices/template==URL адрес сервера модуля
spring.datasource.url== jdbc:postgresql://localhost:5432/Template?currentSchema=public==URL адрес датасорса БД
spring.datasource.username==postgres==Имя пользователя БД
spring.datasource.password==root==Пароль пользователя БД
logging.file.path==logs/Template==Относительный путь к папке logs
mah.server.login==template==Логин MAH сервера для модуля
mah.server.password==111111==Пароль MAH сервера для модуля
mah.server.url==http://arm-michaelarshinovhome-0803r:8080/microservices/administrator/api==URL адрес сервера VCR
server.port==8100==Порт сервера модуля
auth.jwt.permission.url==api/Module/test==Разрешенный метод(из БД таблицы Permission)
auth.jwt.enabled==false==Включить авторизацию
server.servlet.context-path==/microservices/template==Base URL