# SpringBootAccessCard

./: README.md  ffsdf  pom.xml
config/: pom.xml
config/src/main/java/ru/michaelarshinovhome/Template/: TemplateModuleConfiguratorApplication.java
config/src/main/java/ru/michaelarshinovhome/Template/config/: AppConfig.java
config/src/main/java/ru/michaelarshinovhome/Template/util/: ApplicationPropertiesFileReader.java  Gui.java
config/src/main/resources/: application.properties  data.properties
main/: HELP.md  pom.xml
main/src/main/java/ru/michaelarshinovhome/Template/: TemplateModuleApplication.java
main/src/main/java/ru/michaelarshinovhome/Template/config/: CachingConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SchedulerConfig.java
main/src/main/java/ru/michaelarshinovhome/Template/config/security/: JwtAuthenticationTokenFilter.java  NoSecurityConfiguration.java  SecurityConfiguration.java
main/src/main/java/ru/michaelarshinovhome/Template/controller/: AccessEventRestController.java  AccessPointRestController.java  AccessZoneRestController.java  AttendanceObjectRestController.java  AuthorizationRestController.java  CardRestController.java  DictionaryStaticRestController.java  LanguageAndTextResourceRestController.java  ModuleRestController.java  RestControllerAspect.java  RestControllerSortable.java  TemplateSystemRestController.java  ThemeRestController.java
main/src/main/java/ru/michaelarshinovhome/Template/dao/: AccessEventRepository.java  AccessPointRepository.java  AttendanceObjectRepository.java  CardRepository.java  DictionaryStaticRepository.java  LanguageRepository.java  LogRepository.java  NavigationItemRepository.java  OffsetBasedPageRequest.java  PermissionRepository.java  TemplateSystemRepository.java  TextResourceRepository.java  ThemeRepository.java
main/src/main/java/ru/michaelarshinovhome/Template/dto/: AccessEventDto.java  AccessIdTypeDto.java  AccessPointDto.java  AccessPointDtoInput.java  AttendanceObjectDto.java  AttendanceObjectDtoInput.java  DictionaryStaticDto.java  DtoDateTimeFormatted.java  DtoDurationFormatted.java  DtoWrapper.java  LanguageDto.java  MAHConnectionAccountModel.java  MAHConnectionAccountModelResultContainer.java  MAHConnectionHostCardModel.java  MAHConnectionLogin.java  MAHConnectionNavigationItemModel.java  MAHConnectionPersonModel.java  MAHConnectionPersonalDataModel.java  MAHConnectionPlaceShortModel.java  MAHConnectionTokenModel.java  NavigationItemModelDto.java  PermissionModelDto.java  PermissionNavigationItemModelDto.java  PluginInfoModel.java  RFIDCardDto.java  RFIDCardDtoInput.java  TemplateSystemDto.java  TemplateSystemDtoInput.java  TemplateSystemDtoInputStatus.java  TemplateSystemMinimalDto.java  TemplateSystemNameUUIDPairsDto.java  TextResourceDto.java  ThemeDto.java  UUIDAndDoubleDto.java
main/src/main/java/ru/michaelarshinovhome/Template/dto/wrapped/: AccessEventDtoWrapped.java  AccessIdTypeDtoOneWrapped.java  AccessIdTypeDtoWrapped.java  AccessPointDtoOneWrapped.java  AccessPointDtoWrapped.java  AttendanceObjectDtoOneWrapped.java  AttendanceObjectDtoWrapped.java  DictionaryStaticDtoWrapped.java  LanguageDtoWrapped.java  PluginInfoModelDtoWrapped.java  RFIDCardDtoOneWrapped.java  RFIDCardDtoWrapped.java  TemplateDtoOneWrapped.java  TemplateSystemDtoWrapped.java  TextResourceDtoWrapped.java  (+7 more)
main/src/main/java/ru/michaelarshinovhome/Template/model/: AccessEvent.java  AccessPoint.java  AccessZone.java  AttendanceObject.java  DictionaryStatic.java  Language.java  Log.java  NavigationItem.java  Permission.java  Permission_navigationItem.java  RFIDCard.java  TemplateSystem.java  TextResource.java  TextResourcePK.java  Theme.java  ThemeName.java
main/src/main/java/ru/michaelarshinovhome/Template/service/: AccessEventService.java  AccessPointService.java  AccessZoneService.java  AttendanceObjectService.java  CardService.java  DictionaryStaticService.java  LanguageService.java  LogService.java  MAHConnectionService.java  ModuleService.java  NavigationItemService.java  PermissionNavigationItemService.java  PermissionService.java  TemplateSystemService.java  TextResourceService.java  ThemeService.java
main/src/main/resources/: application.properties
main/src/main/resources/db/: search-functions.txt  search-functions1.sql  search-functions2.sql
main/src/main/resources/db/changelog/: dictionary-static.sql  gen_random_uuid.sql  language.sql  liquibase-changelog.xml  log.sql  navigation-item.sql  permission-navigation-item.sql  permission.sql  text-resources.sql  theme-names.sql  theme.sql
main/src/main/resources/db/changelog/modulespecific/: access-event.sql  access-point-insert.sql  access-point.sql  access-zone-insert.sql  access-zone.sql  attendance-object-insert.sql  attendance-object.sql  rfidcard.sql  search-functions-one.sql  search-functions-two.sql  template-system-insert.sql  template-system.sql
main/src/test/java/ru/michaelarshinovhome/Template/: DictionaryStaticServiceTest.java  LanguageServiceTest.java  MAHConnectionServiceImplTest.java  MichaelArshinovHomeApplicationTests.java  ModuleServiceTest.java  TextResourceRepositoryTest.java  ThemeDtoServiceTest.java
(+15 files in other folders)
