module.version=0.1.3
module.name=MA.H.Template.API
module.guid=868ecff0-822b-4c32-a201-a27eeb736224
module.server.url=http://arm-michaelarshinovhome-0811r:8111/microservices/template

spring.datasource.url=jdbc:postgresql://localhost:5432/Template?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
#Liquibase 
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.liquibase.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= validate
spring.jpa.hibernate.ddl-auto=none		
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.file.path=logs/Template
spring.task.scheduling.pool.size=5

log.clean.up.older.than.days=150
log.clean.up.every.hours=4

auth.jwt.permission.url=api/Module/test
auth.jwt.enabled=false

server.servlet.context-path=/microservices/template

mah.server.login=template
mah.server.password=111111
mah.server.url=http://arm-michaelarshinovhome-0811r:8080/microservices/administrator/api
server.port=8111